options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: elrs_transmitter
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 125000 * 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 20.0]
    rotation: 0
    state: enabled
- name: binding_phrase
  id: variable
  parameters:
    comment: ''
    value: '"TestBindingPhrase"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 28.0]
    rotation: 0
    state: enabled
- name: counter
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 28.0]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 20.0]
    rotation: 0
    state: enabled
- name: crc
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 20.0]
    rotation: 0
    state: enabled
- name: disable
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 28.0]
    rotation: 0
    state: enabled
- name: freq_center
  id: variable
  parameters:
    comment: ''
    value: (freq_stop + freq_start) / 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 28.0]
    rotation: 0
    state: enabled
- name: freq_count
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 28.0]
    rotation: 0
    state: enabled
- name: freq_start
  id: variable
  parameters:
    comment: ''
    value: '903500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 28.0]
    rotation: 0
    state: enabled
- name: freq_stop
  id: variable
  parameters:
    comment: ''
    value: '925900000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 28.0]
    rotation: 0
    state: enabled
- name: freq_temp
  id: variable
  parameters:
    comment: ''
    value: freq_center
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 28.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bandwidth*2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 20.0]
    rotation: 0
    state: enabled
- name: sdr_buffer_size
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 108.0]
    rotation: 0
    state: enabled
- name: sf
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 20.0]
    rotation: 0
    state: enabled
- name: wide_samp_rate
  id: variable
  parameters:
    comment: ''
    value: freq_stop - freq_start
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 28.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 124.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nimport numpy as np\nfrom gnuradio import gr\nfrom hashlib\
      \ import md5\n\nclass fhss_controller(gr.sync_block):\n    # This is the corrected\
      \ line with default values\n    def __init__(self, binding_phrase=\"\", freq_start=0.0,\
      \ freq_stop=0.0, freq_count=1, freq_center=0.0, disable=False):\n        gr.sync_block.__init__(self,\n\
      \            name='FHSS Controller',\n            in_sig=None,\n           \
      \ out_sig=None)\n        \n        # Store parameters passed from GRC\n    \
      \    self.binding_phrase = binding_phrase\n        self.freq_start = freq_start\n\
      \        self.freq_stop = freq_stop\n        self.freq_count = freq_count\n\
      \        self.freq_center = freq_center\n        self.disable = disable\n\n\
      \        # Register message ports\n        self.message_port_register_in(pmt.intern(\"\
      msg_in\"))\n        self.message_port_register_out(pmt.intern(\"msg_out\"))\n\
      \        self.set_msg_handler(pmt.intern(\"msg_in\"), self.handle_msg)\n\n \
      \       # --- Setup logic from your script ---\n        self.FHSS_SEQUENCE_LEN\
      \ = 256\n        self.OTA_VERSION_ID = 6\n        \n        if self.freq_count\
      \ > 1:\n            self.freq_spread = abs(self.freq_stop - self.freq_start)\
      \ // (self.freq_count - 1)\n        else:\n            self.freq_spread = 0\
      \ # Provide a safe default\n\n        # Add another check for the next line\n\
      \        if self.freq_count > 0:\n            self.num_primary_bands = (self.FHSS_SEQUENCE_LEN\
      \ // self.freq_count) * self.freq_count\n        else:\n            self.num_primary_bands\
      \ = 0 # Provide a safe default\n\n        uid_bytes = md5(self.binding_phrase.encode()).digest()[0:6]\n\
      \        self.seed = (uid_bytes[2] << 24) | (uid_bytes[3] << 16) | (uid_bytes[4]\
      \ << 8) | (uid_bytes[5] ^ self.OTA_VERSION_ID)\n        self.freq_sequence =\
      \ [0] * self.FHSS_SEQUENCE_LEN\n        self.fhss_index = 0\n        \n    \
      \    self.build_random_fhss_sequence()\n\n    def elrs_rng(self):\n        self.seed\
      \ = (0x343FD * self.seed + 0x269EC3) % 0x80000000\n        return self.seed\
      \ >> 16\n    \n    def build_random_fhss_sequence(self):\n        # Only build\
      \ if freq_count is valid\n        if self.freq_count < 2: return\n\n       \
      \ for i in range(self.num_primary_bands):\n            self.freq_sequence[i]\
      \ = i % self.freq_count\n        \n        for i in range(1, self.num_primary_bands):\n\
      \             if (i % self.freq_count) != 0:\n                offset = (i //\
      \ self.freq_count) * self.freq_count\n                rand = (self.elrs_rng()\
      \ % (self.freq_count - 1)) + 1\n                self.freq_sequence[i], self.freq_sequence[offset\
      \ + rand] = self.freq_sequence[offset + rand], self.freq_sequence[i]\n\n   \
      \ def handle_msg(self, msg):\n        if not self.disable:\n            current_freq_index\
      \ = self.freq_sequence[self.fhss_index]\n            absolute_freq = self.freq_start\
      \ + (current_freq_index * self.freq_spread)\n        else:\n            absolute_freq\
      \ = self.freq_center\n\n        key = pmt.intern(\"freq\")\n        value =\
      \ pmt.from_double(absolute_freq)\n        output_msg = pmt.cons(key, value)\n\
      \n        self.message_port_pub(pmt.intern(\"msg_out\"), output_msg)\n     \
      \       \n        if not self.disable:\n            self.fhss_index = (self.fhss_index\
      \ + 1) % self.freq_count\n\n        print(f\"\\nCurrent frequency: {int(absolute_freq)}\"\
      )\n\n    def work(self, input_items, output_items):\n        return 0"
    affinity: ''
    alias: ''
    binding_phrase: binding_phrase
    comment: ''
    disable: disable
    freq_center: freq_center
    freq_count: freq_count
    freq_start: freq_start
    freq_stop: freq_stop
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('FHSS Controller', 'fhss_controller', [('binding_phrase', "''"), ('freq_start',
      '0.0'), ('freq_stop', '0.0'), ('freq_count', '1'), ('freq_center', '0.0'), ('disable',
      'False')], [('msg_in', 'message', 1)], [('msg_out', 'message', 1)], '', ['binding_phrase',
      'disable', 'freq_center', 'freq_count', 'freq_start', 'freq_stop'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 268.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import pmt\nimport numpy as np\nfrom gnuradio import gr\n\nclass\
      \ counter_formatter(gr.sync_block):\n    \"\"\"\n    Receives a trigger message.\
      \ On each trigger, it formats a string\n    with the value of a 'counter' variable\
      \ from the top_block,\n    sends it as a new message, and increments the counter.\n\
      \    \"\"\"\n    def __init__(self):\n        gr.sync_block.__init__(self,\n\
      \            name='Counter Formatter',\n            in_sig=None,\n         \
      \   out_sig=None)\n\n        self.counter = 0\n        self.message_port_register_in(pmt.intern(\"\
      msg_in\"))\n        self.message_port_register_out(pmt.intern(\"msg_out\"))\n\
      \        self.set_msg_handler(pmt.intern(\"msg_in\"), self.handle_msg)\n\n \
      \   def handle_msg(self, msg):\n        # 1. Format the string using the flowgraph's\
      \ 'counter' variable\n        # Note: self.counter works because the 'counter'\
      \ Variable block\n        # creates a 'self.counter' attribute on the main flowgraph\
      \ class.\n        payload_str = \"TEST \" + str(self.counter)\n\n        # 2.\
      \ Create the new PMT message\n        output_msg = pmt.intern(payload_str)\n\
      \n        # 3. Publish the new message\n        self.message_port_pub(pmt.intern(\"\
      msg_out\"), output_msg)\n        \n        # 4. Increment the counter for the\
      \ next time\n        self.counter += 1\n\n    def work(self, input_items, output_items):\n\
      \        # This block only processes messages, so work() does nothing.\n   \
      \     return 0"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Counter Formatter', 'counter_formatter', [], [('msg_in', 'message',
      1)], [('msg_out', 'message', 1)], "\n    Receives a trigger message. On each
      trigger, it formats a string\n    with the value of a 'counter' variable from
      the top_block,\n    sends it as a new message, and increments the counter.\n    ",
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 136.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ blk(gr.sync_block):\n    \"\"\"\n    Custom block to create tx_freq tags from\
      \ messages.\n    This block receives a data stream and asynchronous messages.\n\
      \    When a 'freq' message arrives, it adds a 'tx_freq' tag\n    to the next\
      \ sample on the output stream.\n    \"\"\"\n    def __init__(self):\n      \
      \  gr.sync_block.__init__(\n            self,\n            name='Custom Message\
      \ Tagger',\n            in_sig=[np.complex64],  # Expecting complex data stream\
      \ in\n            out_sig=[np.complex64] # Outputting complex data stream\n\
      \        )\n        # Register the message input port\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        # Set the function that will handle incoming messages\n        self.set_msg_handler(pmt.intern('msg_in'),\
      \ self.handle_msg)\n\n        # A variable to hold the frequency from a received\
      \ message\n        self.next_freq_to_tag = None\n\n    def handle_msg(self,\
      \ msg):\n        # This function is called by GNU Radio when a message arrives\n\
      \        # Check if the message is the correct format (a pair)\n        if pmt.is_pair(msg):\n\
      \            # The key is in the 'car' of the pair, value in the 'cdr'\n   \
      \         key = pmt.car(msg)\n            if pmt.to_python(key) == 'freq':\n\
      \                # Store the frequency value. It will be used in the work()\
      \ function.\n                self.next_freq_to_tag = pmt.cdr(msg)\n\n    def\
      \ work(self, input_items, output_items):\n        # The main processing function\
      \ for the data stream\n\n        # Check if our message handler has stored a\
      \ new frequency\n        if self.next_freq_to_tag is not None:\n           \
      \ # We have a frequency, so create a tag for it.\n            # The PlutoSDR\
      \ Sink requires the key to be \"tx_freq\".\n            key = pmt.intern(\"\
      tx_freq\")\n            value = self.next_freq_to_tag\n\n            # Add the\
      \ tag to the very first sample of this output buffer (index 0)\n           \
      \ self.add_item_tag(0, # Port 0\n                              self.nitems_written(0),\
      \ # Absolute index of the first item\n                              key,\n \
      \                             value)\n            \n            # Reset the\
      \ variable so we don't add this tag again until a new message arrives\n    \
      \        self.next_freq_to_tag = None\n\n        # Copy the data from the input\
      \ to the output\n        # This block doesn't modify the data, it just passes\
      \ it through\n        output_items[0][:] = input_items[0]\n        \n      \
      \  # Tell GNU Radio how many items we produced\n        return len(output_items[0])"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Custom Message Tagger', 'blk', [], [('0', 'complex', 1), ('msg_in',
      'message', 1)], [('0', 'complex', 1)], "\n    Custom block to create tx_freq
      tags from messages.\n    This block receives a data stream and asynchronous
      messages.\n    When a 'freq' message arrives, it adds a 'tx_freq' tag\n    to
      the next sample on the output stream.\n    ", [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 736.0]
    rotation: 0
    state: disabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nimport pmt\nfrom gnuradio import gr\n\nclass\
      \ blk(gr.sync_block):\n    \"\"\"\n    Takes a message pair ('freq': 123.45)\
      \ and converts it\n    to a dictionary {'freq': 123.45} for the Soapy Sink command\
      \ port.\n    \"\"\"\n    def __init__(self):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Pair to Soapy CMD',\n            in_sig=None,\n\
      \            out_sig=None)\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        self.message_port_register_out(pmt.intern('cmd_out'))\n        self.set_msg_handler(pmt.intern('msg_in'),\
      \ self.handle_msg)\n\n    def handle_msg(self, msg):\n        if pmt.is_pair(msg):\n\
      \            # The key for the Soapy Sink frequency setting is 'freq'\n    \
      \        key = pmt.intern(\"freq\")\n            value = pmt.cdr(msg)\n\n  \
      \          # Create an empty dictionary\n            cmd_dict = pmt.make_dict()\n\
      \            # Add our key-value pair\n            cmd_dict = pmt.dict_add(cmd_dict,\
      \ key, value)\n\n            # Publish the dictionary to the output port\n \
      \           self.message_port_pub(pmt.intern('cmd_out'), cmd_dict)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''Pair to Soapy CMD'', ''blk'', [], [(''msg_in'', ''message'', 1)],
      [(''cmd_out'', ''message'', 1)], "\n    Takes a message pair (''freq'': 123.45)
      and converts it\n    to a dictionary {''freq'': 123.45} for the Soapy Sink command
      port.\n    ", [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 376.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '50.0'
    bandwidth: '200000'
    buffer_size: sdr_buffer_size
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq_temp)
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: ip:192.168.2.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 748.0]
    rotation: 0
    state: disabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(wide_samp_rate)
    bbdc: 'True'
    buffer_size: sdr_buffer_size
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq_center)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(1e6)
    type: fc32
    uri: ip:192.168.3.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 436.0]
    rotation: 0
    state: enabled
- name: lora_rx_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[True,True]'
    samp_rate: samp_rate
    sf: '7'
    soft_decoding: 'True'
    sync_word: '[0x12]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 388.0]
    rotation: 0
    state: disabled
- name: lora_sdr_add_crc_0
  id: lora_sdr_add_crc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    has_crc: crc
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 236.0]
    rotation: 0
    state: enabled
- name: lora_sdr_gray_demap_0
  id: lora_sdr_gray_demap
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 252.0]
    rotation: 0
    state: enabled
- name: lora_sdr_hamming_enc_0
  id: lora_sdr_hamming_enc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 228.0]
    rotation: 0
    state: enabled
- name: lora_sdr_header_0
  id: lora_sdr_header
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cr: cr
    has_crc: crc
    impl_head: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 116.0]
    rotation: 0
    state: enabled
- name: lora_sdr_interleaver_0
  id: lora_sdr_interleaver
  parameters:
    affinity: ''
    alias: ''
    bw: '125000'
    comment: ''
    cr: cr
    ldro: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sf: sf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 276.0]
    rotation: 0
    state: enabled
- name: lora_sdr_modulate_0
  id: lora_sdr_modulate
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    frame_zero_padd: int(20*2**sf*samp_rate/bandwidth)
    maxoutbuf: '0'
    minoutbuf: '0'
    preamb_len: '8'
    samp_rate: samp_rate
    sf: sf
    sync_words: '18'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 236.0]
    rotation: 0
    state: enabled
- name: lora_sdr_whitening_0
  id: lora_sdr_whitening
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_hex: 'False'
    length_tag_name: '''packet_len'''
    maxoutbuf: '0'
    minoutbuf: '0'
    separator: ''','''
    source_type: message_strobe
    use_length_tag: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 120.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: freq_stop - freq_start
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: (freq_stop + freq_start) / 2
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '0'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.001'
    wintype: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 548.0]
    rotation: 0
    state: enabled
- name: soapy_plutosdr_sink_0
  id: soapy_plutosdr_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    center_freq: freq_center
    comment: ''
    dev_args: uri=ip:192.168.2.1
    gain: '50'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 468.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: unshifted_lora
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 252.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: message
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 132.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: unshifted_lora
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 492.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: message
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 220.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, epy_block_1, msg_in]
- [epy_block_0, msg_out, epy_block_3, msg_in]
- [epy_block_1, msg_out, virtual_sink_1, '0']
- [epy_block_3, cmd_out, soapy_plutosdr_sink_0, cmd]
- [iio_pluto_source_0, '0', lora_rx_0, '0']
- [iio_pluto_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [lora_sdr_add_crc_0, '0', lora_sdr_hamming_enc_0, '0']
- [lora_sdr_gray_demap_0, '0', lora_sdr_modulate_0, '0']
- [lora_sdr_hamming_enc_0, '0', lora_sdr_interleaver_0, '0']
- [lora_sdr_header_0, '0', lora_sdr_add_crc_0, '0']
- [lora_sdr_interleaver_0, '0', lora_sdr_gray_demap_0, '0']
- [lora_sdr_modulate_0, '0', virtual_sink_0, '0']
- [lora_sdr_whitening_0, '0', lora_sdr_header_0, '0']
- [virtual_source_0, '0', soapy_plutosdr_sink_0, '0']
- [virtual_source_1, '0', epy_block_0, msg_in]
- [virtual_source_1, '0', lora_sdr_whitening_0, msg]

metadata:
  file_format: 1
  grc_version: 3.10.11.0
